# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1

depsdev 13.0.1
depsdev.package 13.0.1
depsdev.package.currentVersion 13.0.1
depsdev.package.latestPublished 13.0.1
depsdev.package.latestVersion 13.0.1
depsdev.package.name 13.0.1
depsdev.package.project 13.0.1
depsdev.package.versions 13.0.1
depsdev.packageVersion 13.0.1
depsdev.packageVersion.isDefault 13.0.1
depsdev.packageVersion.licenses 13.0.1
depsdev.packageVersion.publishedAt 13.0.1
depsdev.packageVersion.version 13.0.1
depsdev.packages 13.0.1
depsdev.project 13.0.1
depsdev.project.archived 13.0.1
depsdev.project.description 13.0.1
depsdev.project.forksCount 13.0.1
depsdev.project.homepage 13.0.1
depsdev.project.id 13.0.1
depsdev.project.license 13.0.1
depsdev.project.openIssuesCount 13.0.1
depsdev.project.scorecard 13.0.1
depsdev.project.starsCount 13.0.1
depsdev.scorecard 13.0.1
depsdev.scorecard.checks 13.0.1
depsdev.scorecard.date 13.0.1
depsdev.scorecard.overallScore 13.0.1
depsdev.scorecardCheck 13.0.1
depsdev.scorecardCheck.documentation 13.0.1
depsdev.scorecardCheck.name 13.0.1
depsdev.scorecardCheck.reason 13.0.1
depsdev.scorecardCheck.score 13.0.1
